# ---- MLflow & DB ----
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT_NAME=titanic-exp
MLFLOW_MODEL_NAME=titanic_clf

# Postgres config (used by compose)
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Run Spark local[*] by default
SPARK_MASTER=local[*]
